@sp
AM=M-1
D=M
A=A-1
M=D+M


@SP
AM=M-1
D=M
A=A-1
D=M-D
M=0
@END
D;JNE
@SP
A=M-1
M=-1
(END)

@SP
AM=M-1
D=M
A=A-1
D=D-M
M=0
@END
D;JGE
@SP
A=M-1
M=-1
(END)

7y-10x=-3(x>y=-1)
10y-7x=3(x<y=0)
10y-10x=0(x=y=0)

10y-(-12x)=22

@SP
AM=M-1
D=M
A=A-1
D=D-M
M=0
@END
D;JLE
@SP
A=M-1
M=-1
(END)

7x-10y=-3(x<y=-1)
10x-7y=3(y<x=0)
10x-10y=0(x=y=0)

10x-(-10y)=20

AND
@sp
AM=M-1
D=M
A=A-1
M=D&M


PUSH CONST 3
@3
D=A
@SP
AM=M+1
A=A-1
M=D

PUSH LOCAL 3
@LOCAL
D=M
@3
A=D+A
D=M
@SP
AM=M+1
A=A-1
M=D

PUSH POINTER 0
@RAM[3+0]
D=M
@SP
AM=M+1
A=A-1
M=D


POP LOCAL 3
@LCL
D=M
@3
D=D+A
@RAM[13]
M=D
@SP
AM=M-1
D=M
@RAM[13]
M=D

POP POINTER 1
@SP
AM=M-1
D=M
@RAM[3 + 1]
M=D


